<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Compétences</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="home.html" class="navbar-link">
                    <span class="material-icons">house</span>
                    <span class="link-text">Présentation</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="formation.html" class="navbar-link">
                    <span class="material-icons">auto_stories</span>
                    <span class="link-text">Formation</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="experience.html" class="navbar-link">
                    <span class="material-icons">work</span>
                    <span class="link-text">Expériences pro</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="competences.html" class="navbar-link">
                    <span class="material-icons">dvr</span>
                    <span class="link-text">Compétences</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="loisirs.html" class="navbar-link">
                    <span class="material-icons">fitness_center</span>
                    <span class="link-text">Loisirs</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="video.html" class="navbar-link">
                    <span class="material-icons">movie_creation</span>
                    <span class="link-text">Une petite vidéo</span>
                </a>
            </li>
        </ul>
    </nav>

    <header id="header-competences">
        <span>
            <hr class="header-hr">
            <h1>Compétences</h1>
            <hr class="header-hr">
        </span>
    </header>

    <main>
        <section>
            <h3 class="competences-title">Hard skills</h3>
            <article>
                <h5 class="hard_skills-title">Logiciels maîtrisés</h5>
                <span class="hard_skills">
                    <ul class="hard-">
                        <li>Word</li>
                        <li>Excel</li>
                        <li>Powerpoint</li>
                        <li>Figma</li>
                    </ul>
                    <ul>
                        <li>Matlab</li>
                        <li>Visual Studio Code</li>
                        <li>Unity 3D</li>
                        <li>Git bash / Github Desktop</li>
                    </ul>
                </span>
            </article>
            <article>
                <h5 class="hard_skills-title">Langages informatiques</h5>
                <span class="hard_skills">
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java / JavaFX</li>
                        <li>SQL</li>
                        <li>Arduino</li>
                    </ul>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript / jQuery</li>
                        <li>XML</li>
                    </ul>
                </span>
            </article>
            <article>
                <h5 class="hard_skills-title">Langues</h5>
                <span class="hard_skills">
                    <ul>
                        <li>Français : Langue maternelle</li>
                        <li>Anglais : Écrit, parlé et lu</li>
                        <li>Espagnol : Écrit, parlé et lu</li>
                    </ul>
                </span>
            </article>
        </section>
        <hr class="section-hr">
        <section>
            <h3 class="competences-title">Soft Skills</h3>
            <ul id="soft_skills-list">
                <li>Management d'équipes et autonomie</li>
                <li>Gestion de projets</li>
                <li>Travail en distanciel et télétravail</li>
                <li>UX Design : recherche utilisateurs et persona, idéation, user journey</li>
                <li>Résolution de problèmes complexes et flexibilité</li>
                <li>Jugement, prise de décision et esprit critique</li>
                <li>Bonne communication et esprit d'équipe</li>
            </ul>
        </section>
    </main>

    <footer>
        <hr class="footer-hr">
        <h3>Contact</h3>
        <ul id="footer-list">
           <li><span class="material-icons">email</span>matthieu.barbeau2000@gmail.com</li>
           <li><span class="material-icons">phone</span>+33 6 52 12 11 61</li>
           <li><span class="material-icons">location_on</span>146 rue du Théâtre, Paris 75015</li> 
        </ul>
    </footer>
</body>

</html>