<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Expériences</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="home.html" class="navbar-link">
                        <span class="material-icons">house</span>
                        <span class="link-text">Présentation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="formation.html" class="navbar-link">
                        <span class="material-icons">auto_stories</span>
                        <span class="link-text">Formation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="experience.html" class="navbar-link">
                        <span class="material-icons">work</span>
                        <span class="link-text">Expériences pro</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="competences.html" class="navbar-link">
                        <span class="material-icons">dvr</span>
                        <span class="link-text">Compétences</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="loisirs.html" class="navbar-link">
                        <span class="material-icons">fitness_center</span>
                        <span class="link-text">Loisirs</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="navbar-link">
                        <span class="material-icons">movie_creation</span>
                        <span class="link-text">Une petite vidéo</span>
                    </a>
                </li>
            </ul>
        </nav>

        <header id="header-experiences">
            <span>
                <hr class="header-hr">
                <h1>Expériences professionnelles</h1>
                <hr class="header-hr">
            </span>
        </header>

        <main>
            <section>
                <h3 class="lieu-experiences">CABINET D'ARCHITECTURE DPLG ALBERTO PINTO - Stage</h3>
                <h6 class="date-experiences">Du 19 Jan. 2015 au 30 Jan. 2015</h6>
                <article>
                    <p class="mission-experiences">Préparation et réorganisation des dossiers clients.<br>
                        Assistance lors de réunions avec les clients.</p>
                </article>
            </section>
            <hr class="section-hr">
            <section>
                <h3 class="lieu-experiences">ODIGO - Stage</h3>
                <h6 class="date-experiences">Du 06 Jan. 2020 au 07 Fév. 2020</h6>
                <article>
                    <p class="mission-experiences">Assistance d’un Operation Delivery Manager (ODM) dans sa gestion courante en interne dans les locaux d’Odigo.<br>
                        L’ODM est un chef de projet qui gère le RUN des projets une fois ceux-ci dans un environnement de production.</p>
                </article>
            </section>
            <hr class="section-hr">
            <section>
                <h3 class="lieu-experiences">Travel Lab - Stage</h3>
                <h6 class="date-experiences">Du 10 Mai 2021 au 09 Juil. 2021</h6>
                <article>
                    <p class="mission-experiences">Dans une période de basculement vers une seule base de données produits au sein d'un PIM, participer à la saisie de contenus de la base Print vers la base Web.<br>
                        Archivage et travail d'arborescence, classement et indexation de visuels au sein d'un DAM.<br>
                        Enrichir les données descriptives des produits à partir de données brutes selon un cahier des charges.</p>
                </article>
            </section>
        </main>

        <footer>
            <hr class="footer-hr">
            <h3>Contact</h3>
            <ul id="footer-list">
               <li><span class="material-icons">email</span>matthieu.barbeau2000@gmail.com</li>
               <li><span class="material-icons">phone</span>+33 6 52 12 11 61</li>
               <li><span class="material-icons">location_on</span>146 rue du Théâtre, Paris 75015</li> 
            </ul>
        </footer>
    </body>
</html>