<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Formation</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="home.html" class="navbar-link">
                        <span class="material-icons">house</span>
                        <span class="link-text">Présentation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="formation.html" class="navbar-link">
                        <span class="material-icons">auto_stories</span>
                        <span class="link-text">Formation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="experience.html" class="navbar-link">
                        <span class="material-icons">work</span>
                        <span class="link-text">Expériences pro</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="competences.html" class="navbar-link">
                        <span class="material-icons">dvr</span>
                        <span class="link-text">Compétences</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="loisirs.html" class="navbar-link">
                        <span class="material-icons">fitness_center</span>
                        <span class="link-text">Loisirs</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="navbar-link">
                        <span class="material-icons">movie_creation</span>
                        <span class="link-text">Une petite vidéo</span>
                    </a>
                </li>
            </ul>
        </nav>

        <header id="header-formation">
            <span>
                <hr class="header-hr">
                <h1>Formations</h1>
                <hr class="header-hr">
            </span>
        </header>

        <main>
            <section>
                <h3 class="date-formation">De 2015 à 2018</h3>
                <h6 class="lieu-formation">Vernon, France</h6>
                <article>
                    <p class="diplome-formation">BACCALAURÉAT GÉNÉRAL SCIENTIFIQUE MENTION BIEN<br>
                    <span class="ecole-formation">Lycée privé Saint-Adjutor</span></p>
                </article>
            </section>
            <hr class="section-hr">
            <section>
                <h3 class="date-formation">De 2018 à Aujourd'hui</h3>
                <h6 class="lieu-formation">Paris, France</h6>
                <article>
                    <p class="diplome-formation">QUATRIÈME ANNÉE D’ÉCOLE D’INGÉNIEURS INFORMATIQUE ET ÉLECTRONIQUE<br>
                    <span class="ecole-formation">ECE Paris (Accréditée CTI)</span></p>
                </article>
            </section>
        </main>

        <footer>
            <hr class="footer-hr">
            <h3>Contact</h3>
            <ul id="footer-list">
               <li><span class="material-icons">email</span>matthieu.barbeau2000@gmail.com</li>
               <li><span class="material-icons">phone</span>+33 6 52 12 11 61</li>
               <li><span class="material-icons">location_on</span>146 rue du Théâtre, Paris 75015</li> 
            </ul>
        </footer>
    </body>
</html>