<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Bienvenue</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="home.html" class="navbar-link">
                        <span class="material-icons">house</span>
                        <span class="link-text">Présentation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="formation.html" class="navbar-link">
                        <span class="material-icons">auto_stories</span>
                        <span class="link-text">Formation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="experience.html" class="navbar-link">
                        <span class="material-icons">work</span>
                        <span class="link-text">Expériences pro</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="competences.html" class="navbar-link">
                        <span class="material-icons">dvr</span>
                        <span class="link-text">Compétences</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="loisirs.html" class="navbar-link">
                        <span class="material-icons">fitness_center</span>
                        <span class="link-text">Loisirs</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="navbar-link">
                        <span class="material-icons">movie_creation</span>
                        <span class="link-text">Une petite vidéo</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <header id="header-home">
            <span>
                <hr class="header-hr">
                <h1>Bienvenue sur le CV de Matthieu Barbeau</h1>
                <hr class="header-hr">
            </span>
        </header>

        <main>
            <section id="presentation">
                <h3>Présentation en quelques mots</h3>
                <article id="presentation-container">
                    <img src="Photo.png" alt="Moi">
                    <p id="presentation-p">Bonjour, je m'appelle <strong>Matthieu Barbeau</strong>, j'ai actuellement 21 ans et je suis étudiant en école d'ingénieurs.<br><br>
                    Je suis originaire de l'Eure en Normandie, mais je vis maintenant dans le 15ème arrondissement à Paris.<br><br>
                    Je vais vous présenter à travers ce CV ma formation, mes expériences, mes centres d'intérêt et mes différentes compétences.
                    </p>
                </article>
            </section>
            <hr class="section-hr">
            <section id="contact">
                <h3>M'envoyer un message</h3>
                <form>
                    <input type="text" class="input-text" placeholder="Nom"><br>
                    <input type="text" class="input-text" placeholder="Email" required><br>
                    <textarea class="input-textarea" placeholder="Votre message" required></textarea><br>
                    <button type="submit">Envoyer</button>
                </form>
            </section>
        </main>

        <footer>
            <hr class="footer-hr">
            <h3>Contact</h3>
            <ul id="footer-list">
               <li><span class="material-icons">email</span>matthieu.barbeau2000@gmail.com</li>
               <li><span class="material-icons">phone</span>+33 6 52 12 11 61</li>
               <li><span class="material-icons">location_on</span>146 rue du Théâtre, Paris 75015</li> 
            </ul>
        </footer>
    </body>
</html>