<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Loisirs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="home.html" class="navbar-link">
                        <span class="material-icons">house</span>
                        <span class="link-text">Présentation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="formation.html" class="navbar-link">
                        <span class="material-icons">auto_stories</span>
                        <span class="link-text">Formation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="experience.html" class="navbar-link">
                        <span class="material-icons">work</span>
                        <span class="link-text">Expériences pro</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="competences.html" class="navbar-link">
                        <span class="material-icons">dvr</span>
                        <span class="link-text">Compétences</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="loisirs.html" class="navbar-link">
                        <span class="material-icons">fitness_center</span>
                        <span class="link-text">Loisirs</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="navbar-link">
                        <span class="material-icons">movie_creation</span>
                        <span class="link-text">Une petite vidéo</span>
                    </a>
                </li>
            </ul>
        </nav>

        <header id="header-loisirs">
            <span>
                <hr class="header-hr">
                <h1>Loisirs et passions</h1>
                <hr class="header-hr">
            </span>
        </header>

        <main>
            <section>
                <h3>Voyages</h3>
                <article>
                <strong>Au cours des 18 dernières années, j'ai pu voyager à travers le monde et m'ouvrir à de nombreuses nouvelles cultures.</strong>
                <ul id="voyages-list">
                    <li><b>Europe</b> : Belgique, Angleterre, Grèce, Italie, Espagne, Pays-Bas</li>
                    <li><b>Asie</b> : Japon, Malaisie, Singapour, Maldives</li>
                    <li><b>Afrique et Moyen-Orient</b> : Kenya, Seychelles, Qatar, Émirats Arabes Unies</li>
                    <li><b>Amérique du Nord</b> : États-Unis, Canada, Bahamas</li>
                    <li><b>Amérique latine</b> : Argentine, Brésil, Pérou, Mexique</li>
                </ul>
                </article>
            </section>
            <hr class="section-hr">
            <section>
                <h3>Sports</h3>
                <article>
                <p><b>Escrime</b> au sabre en club depuis plus de 7 ans.<br>Pratique de la <b>musculation</b> en salle depuis un environ un an.<br>Séance de <b>natation</b> hebdomadaire.</p>
                </article>
            </section>
            <hr class="section-hr">
            <section>
                <h3>Loisirs</h3>
                <article>
                <p>Pratique régulière des <b>jeux-vidéo</b> et responsable évènementiel de l'association jeux-vidéo de l'école.<br>Passion pour la<b>musique</b> tout genre, les <b>nouvelles technologies</b> et les <b>mangas</b>.</p>
                </article>
            </section>
        </main>

        <footer>
            <hr class="footer-hr">
            <h3>Contact</h3>
            <ul id="footer-list">
               <li><span class="material-icons">email</span>matthieu.barbeau2000@gmail.com</li>
               <li><span class="material-icons">phone</span>+33 6 52 12 11 61</li>
               <li><span class="material-icons">location_on</span>146 rue du Théâtre, Paris 75015</li> 
            </ul>
        </footer>
    </body>
</html>