<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Vidéo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="home.html" class="navbar-link">
                        <span class="material-icons">house</span>
                        <span class="link-text">Présentation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="formation.html" class="navbar-link">
                        <span class="material-icons">auto_stories</span>
                        <span class="link-text">Formation</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="experience.html" class="navbar-link">
                        <span class="material-icons">work</span>
                        <span class="link-text">Expériences pro</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="competences.html" class="navbar-link">
                        <span class="material-icons">dvr</span>
                        <span class="link-text">Compétences</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="loisirs.html" class="navbar-link">
                        <span class="material-icons">fitness_center</span>
                        <span class="link-text">Loisirs</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="navbar-link">
                        <span class="material-icons">movie_creation</span>
                        <span class="link-text">Une petite vidéo</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <article id="video-article">
                <h1 id="video-title">Ma motivation en une vidéo !</h1>
            <video width="90%" height="90%" autoplay controls muted>
                <source src="Saturn V.mp4" type="video/mp4">
                Le navigateur ne supporte pas la vidéo</video>
                <h4 id="video-legende">Décollage de la Saturn V, chef d'œuvre d'ingénierie</h4>
            </article>
        </main>
    </body>
</html>